# NovarisCycleMeeting2022

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/novariscyclemeeting2022/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/novartis/winnovators/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novariscyclemeeting2022/: HomeActivity.java  Login.java  UserUtils.java
app/src/main/java/com/novartis/winnovators/: AppClass.java  HomeActivity.java  Login.java  MyFirebaseMessagingService.java  NotificationsMessagingService.kt  PusherMessagingService.java  UserUtils.java
app/src/main/res/drawable/: add_comment_bg.xml  bottom_sheet_bg.xml  btn_gradient.xml  btn_login.xml  circle_gray.xml  circle_green.xml  et_gray_border.xml  et_white_border.xml  gradient_color.xml  ic_add_image.xml  ic_agenda.xml  ic_calender.xml  ic_change_pp.xml  ic_chat.xml  ic_comment.xml  ic_gm_message.xml  ic_like.xml  ic_like_active.xml  ic_notification.xml  ic_password.xml  ic_posts.xml  ic_profile.xml  ic_send.xml  ic_send_msg.xml  ic_user.xml  ic_voting.xml  logo_winnovators.xml  message_left_bg.xml  message_right_bg.xml  white_gm_round.xml
app/src/main/res/layout/: activity_add_post.xml  activity_agenda.xml  activity_chat.xml  activity_gm_message.xml  activity_home.xml  activity_login.xml  activity_messages.xml  activity_notifications.xml  activity_post_details.xml  activity_posts.xml  activity_profile.xml  activity_voting.xml  activity_voting_details.xml  bottom_sheet_change_password.xml  bottom_sheet_forgot_password.xml  item_agenda.xml  item_comment.xml  item_message_left.xml  item_message_right.xml  item_notification.xml  item_post.xml  item_user.xml  item_voting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+64 files in other folders)
