<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:id="@+id/topSpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/img_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pptest"
                app:siBorderColor="@color/white"
                app:siBorderWidth="0dp"
                app:siRadius="25dp"
                app:siSquare="true" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/img_profile"
                android:text="Ahmed Adel"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:background="@color/comment_bg"
            android:ellipsize="end"
            android:padding="10dp"
            android:text="data data datat data datat datat datdatadtada"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>